NEXT_PUBLIC_SUPABASE_URL="https://tsqdbrcraidlokncvobs.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzcWRicmNyYWlkbG9rbmN2b2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NjUyMzUsImV4cCI6MjA2ODI0MTIzNX0.8c8nmB-9IIr6ipouwOywYI_4j0ig643q6RTAM0furHI"
NEXT_PUBLIC_API_BASE_URL="http://54.144.18.207:3000"
